
# Prevent memory and SWC issues
NODE_OPTIONS="--max-old-space-size=4096"

# Fallbacks for optional vars (if not set by Dokploy)
SENTRY_DSN=""

# See https://github.com/soluble-io/cache-interop
APP_CACHE_DSN=

LOG_LEVEL=info

SOCKET_PORT=3000

BRAND_NAME=Tea
API_DOC_ENABLED_SNIPPET=true