#######################################################################################
# 1. BUILD ENVIRONMENT - Consumed by next.config.mjs during build and development     #
#######################################################################################
NEXT_BUILD_ENV_OUTPUT=classic
NEXT_BUILD_ENV_SOURCEMAPS=false
#NEXT_BUILD_ENV_LINT=false
#NEXT_BUILD_ENV_TYPECHECK=false
NEXT_BUILD_ENV_CSP=true
NEXT_BUILD_ENV_SENTRY_UPLOAD_DRY_RUN=false
NEXT_PUBLIC_BUILD_VERSION=develop
#NEXT_BUILD_ENV_SENTRY_DEBUG=false
#NEXT_BUILD_ENV_SENTRY_TRACING=false
#######################################################################################

# Prevent memory and SWC issues
NODE_OPTIONS="--max-old-space-size=4096"
NEXT_TELEMETRY_DISABLED=1
NEXT_DISABLE_SWC_MINIFY=true
NEXT_BUILD_SKIP_STATIC_GENERATION=true

# Fallbacks for optional vars (if not set by Dokploy)
SENTRY_DSN=""
NEXT_BUILD_ENV_SENTRY_ENABLED=false

# ↓↓↓↓↓↓↓↓ frontend（nextjs） env ↓↓↓↓↓↓↓↓
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_ENV_IMAGES_ALL_REMOTE=false

# See https://github.com/soluble-io/cache-interop
APP_CACHE_DSN=

LOG_LEVEL=info

NEXTJS_DIR=../nextjs-app
SOCKET_PORT=3001

BRAND_NAME=Teable
API_DOC_ENABLED_SNIPPET=true

I18NEXT_DEFAULT_CONFIG_PATH=${NEXTJS_DIR}/next-i18next.config.js

PRISMA_DATABASE_URL=postgresql://postgres:nstztgpfpbe4qvua@95.217.164.24:7666/postgres
