# ↓↓↓↓↓↓↓↓ frontend（nextjs） env ↓↓↓↓↓↓↓↓


# ↓↓↓↓↓↓↓↓ backend（nestjs） env ↓↓↓↓↓↓↓↓
TEST_LOG_LEVEL=error
PORT=3000
SOCKET_PORT=3001

PUBLIC_ORIGIN=http://127.0.0.1:3000

# static assets url prefix
ASSET_PREFIX=http://127.0.0.1:3000
# storage service url prefix
STORAGE_PREFIX=http://127.0.0.1:3000

BACKEND_CACHE_PROVIDER=memory

ENABLE_GLOBAL_ERROR_LOGGING=true
API_DOC_DISENABLED=false
CALC_CHUNK_SIZE=400
